Ausbildungsberuf*: 	-Elektroniker/in-Energie-/gebäudetechnik
					-Fachinformatiker/in-Anwendungsentwicklung
					-Fachinformatiker/in-Systemintegration
					-Mechatroniker/in


Informationen zum Ausbildungsbetrieb:
Name des Ausbildungsbetriebes*
Ausbilder Name*
Ausbilder Geschlecht m/w* 
Ausbilder Email*
Ausbilder Telefon*
Ausbildungsbegin*
Ausbildungsende*
Ausbildungsdauer*
Sollen Ihre Auszubildene in dieselbe Klasse

Persönliche Daten Auszubildene:
Familienname*
Vorname*
Bereits am BSZ gewesen*
Geburtsdatum*

Dokumenten Upload:
Aubildungsvvertrag oder Kammereintrag
Welcher Kammer liegt der Vertrag vor*:	-Ludwigsburg
										-Heilbronn
										-Stuttgart
										-Rems-Murr
										-Nordschwetzwald
										-Sonstige Kammer


Was sonst noch wichtig ist:
Weitere Infos die man zukommen lassen kann

EmailAdresse für die Bestätigung der Daten:
E-Mail Bestätigungslink*

Datenschutz:
Zustimmen zum speichern der daten*: Ja/Nein



-- =========================================================
-- 1) Tabelle: Ausbildungsberufe
-- =========================================================
CREATE TABLE ausbildungsberufe (
    beruf_id INT AUTO_INCREMENT PRIMARY KEY,
    beruf_name VARCHAR(150) NOT NULL
);

INSERT INTO ausbildungsberufe (beruf_name) VALUES
('Elektroniker/in Energie- und Gebäudetechnik'),
('Fachinformatiker/in Anwendungsentwicklung'),
('Fachinformatiker/in Systemintegration'),
('Mechatroniker/in');

-- =========================================================
-- 2) Tabelle: Ausbildungsbetriebe
-- =========================================================
CREATE TABLE betriebe (
    betrieb_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);


-- =========================================================
-- 3) Tabelle: Ausbilder
-- Jeder Ausbilder gehört zu einem Betrieb
-- =========================================================
CREATE TABLE ausbilder (
    ausbilder_id INT AUTO_INCREMENT PRIMARY KEY,
    betrieb_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    geschlecht ENUM('m','w') NOT NULL,
    email VARCHAR(255) NOT NULL,
    telefon VARCHAR(50) NOT NULL,
    FOREIGN KEY (betrieb_id) REFERENCES betriebe(betrieb_id)
);


-- =========================================================
-- 4) Tabelle: Auszubildende
-- =========================================================
CREATE TABLE auszubildende (
    azubi_id INT AUTO_INCREMENT PRIMARY KEY,
    beruf_id INT NOT NULL,
    betrieb_id INT NOT NULL,
    ausbilder_id INT NOT NULL,

    familienname VARCHAR(150) NOT NULL,
    vorname VARCHAR(150) NOT NULL,
    war_bereits_bsz BOOLEAN NOT NULL,      -- Ja/Nein → TRUE/FALSE
    geburtsdatum DATE NOT NULL,

    ausbildungsbeginn DATE NOT NULL,
    ausbildungsende DATE NOT NULL,
    ausbildungsdauer VARCHAR(50) NOT NULL,
    selbe_klasse BOOLEAN NOT NULL,         -- Sollen Ihre Auszubildene in dieselbe Klasse?

    FOREIGN KEY (beruf_id) REFERENCES ausbildungsberufe(beruf_id),
    FOREIGN KEY (betrieb_id) REFERENCES betriebe(betrieb_id),
    FOREIGN KEY (ausbilder_id) REFERENCES ausbilder(ausbilder_id)
);


-- =========================================================
-- 5) Tabelle: Dokumente / Uploads
-- Jeder Azubi kann ein Dokument einreichen
-- =========================================================
CREATE TABLE dokumente (
    dokument_id INT AUTO_INCREMENT PRIMARY KEY,
    azubi_id INT NOT NULL,

    kammer ENUM(
        'Ludwigsburg',
        'Heilbronn',
        'Stuttgart',
        'Rems-Murr',
        'Nordschwarzwald',
        'Sonstige Kammer'
    ) NULL,

    weitere_infos TEXT NULL,

    dateipfad VARCHAR(500) NULL,
    FOREIGN KEY (azubi_id) REFERENCES auszubildende(azubi_id)
);

-- =========================================================
-- 6) Tabelle: Meta-Daten zum Eintrag
-- E-Mail für Bestätigung + Datenschutz-Zustimmung
-- =========================================================
CREATE TABLE eingaben_meta (
    meta_id INT AUTO_INCREMENT PRIMARY KEY,
    azubi_id INT NOT NULL,
    email_bestaetigung VARCHAR(255) NOT NULL,
    bestaetigungslink VARCHAR(500) NOT NULL,
    datenschutz_zustimmung BOOLEAN NOT NULL,  -- Ja/Nein → TRUE/FALSE
    FOREIGN KEY (azubi_id) REFERENCES auszubildende(azubi_id)
);
